# Seeta6-Android

./: README.md  appKey  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seeta/seeta6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seetatech/demo/: LaunchActivity.kt  MainActivity.kt  SeetaApplication.kt
app/src/main/java/com/seetatech/demo/activity/: LaunchActivity.kt  MainActivity.kt  SeetaApplication.kt  TestActivity.kt
app/src/main/java/com/seetatech/demo/camera/: CameraCallbacks.java  CameraPreview.java  CameraPreview2.java
app/src/main/java/com/seetatech/demo/config/: AppConfig.java
app/src/main/java/com/seetatech/demo/constants/: Constants.java  ErrorCode.java  ModelProvider.java
app/src/main/java/com/seetatech/demo/mvp/: MainFragment.java  PresenterImpl.java  VerificationContract.java
app/src/main/java/com/seetatech/demo/mvp/exceptions/: CameraUnavailableException.java
app/src/main/java/com/seetatech/demo/utils/: CachedImage.java  FileUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_test.xml  dialog_setting.xml  fragment_main.xml
app/src/main/res/xml/: pref_headers.xml  pref_offline_settings.xml
app/src/test/java/com/seeta/seeta6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_seeta6/: build.gradle
lib_seeta6/src/androidTest/java/com/df/lib_seete6/: ExampleInstrumentedTest.java
lib_seeta6/src/androidTest/java/com/seeta/sdk/: ExampleInstrumentedTest.kt
lib_seeta6/src/main/: AndroidManifest.xml
lib_seeta6/src/main/java/com/df/lib_seete6/: Contract.java  ExtractFaceResultInterceptor.java  FaceRectView.java  PresenterImpl.java  SeetaContract.java  Target.java
lib_seeta6/src/main/java/com/df/lib_seete6/camera/: CameraCallbacks.java  CameraPreview.java  CameraPreview2.java  CameraUnavailableException.java  CameraUtils.java
lib_seeta6/src/main/java/com/df/lib_seete6/config/: AppConfig.java  EnginConfig.java
lib_seeta6/src/main/java/com/df/lib_seete6/constants/: Constants.java  ErrorCode.java  ModelProvider.java
lib_seeta6/src/main/java/com/df/lib_seete6/utils/: CachedImage.java  EnginHelper.java  FileUtils.java  SeetaUtils.java
lib_seeta6/src/main/java/com/df/lib_seete6/view/: FaceRecognitionListener.java  FaceRecognitionView.java  FaceRectView.java  FaceRegisterListener.java
lib_seeta6/src/main/java/com/seeta/sdk/: FaceAntiSpoofing.java  FaceDetector.java  FaceLandmarker.java  FaceRecognizer.java  Property.java  SeetaDevice.java  SeetaImageData.java  SeetaModelSetting.java  SeetaRect.java
lib_seeta6/src/test/java/com/df/lib_seete6/: ExampleUnitTest.java
lib_seeta6/src/test/java/com/seeta/sdk/: ExampleUnitTest.kt
src/androidTest/java/com/seetatech/seetaverify/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/seeta/sdk/: Property.java  SeetaModelSetting.java
src/main/java/com/seetatech/seetaverify/: FaceDialog.java  LandscapeCameraActivity.java  LanscapeCameraActivity.java  LaunchActivity.java  MainActivity.java  SeetaApplication.java  TestActivity.java  TestDialogActivity.java
src/main/java/com/seetatech/seetaverify/camera/: CameraPreview.java  CameraPreview2.java
src/main/java/com/seetatech/seetaverify/mvp/: MainFragment.java  PresenterImpl.java  VerificationContract.java
src/main/java/com/seetatech/seetaverify/utils/: FileUtils.java
src/main/res/layout/: activity_lanscape_camera.xml  activity_launch.xml  activity_test_activty.xml  activity_test_dialog.xml  dialog_face.xml
src/main/res/layout-mdpi/: fragment_main.xml
